 โโโโโโโโโโ     โโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโโ
โโโโโโโโโโโ     โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโ
โโโ     โโโ     โโโโโโโโโ  โโโโโโ โโโ   โโโ   โโโโโโ  โโโ     โโโ   โโโ
โโโ     โโโ     โโโโโโโโโ  โโโโโโโโโโ   โโโ   โโโโโโ  โโโ     โโโ   โโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโ   โโโ   โโโโโโโโโโโโโโโโโโโโโโโโโ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ   โโโ   โโโโโโโโโโโโโโโโ โโโโโโโ

--------------------------------------------------------
๐ Clientelo - Gerenciamento de Pedidos ๐
--------------------------------------------------------
๐ฆ Consulte pedidos, gere relatรณrios e analise dados!
๐ Desenvolvido com Spring Boot
--------------------------------------------------------